In [1]:
import pandas as pd

In [2]:
existing_employees=pd.read_csv("Existing Employee.csv",encoding= "Latin-1")

In [3]:
existing_employees.info()
#no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11428 entries, 0 to 11427
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Emp ID                 11428 non-null  int64
 1   satisfaction_level     11428 non-null  float64
 2   last_evaluation        11428 non-null  float64
 3   number_project         11428 non-null  int64
 4   average_montly_hours   11428 non-null  int64
 5   time_spend_company     11428 non-null  int64
 6   Work_accident          11428 non-null  int64
 7   promotion_last_5years  11428 non-null  int64
 8   dept                   11428 non-null  object
 9   salary                 11428 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 892.9+ KB

#### FINDING EXISTING EMPLOYEES LIKELY TO LEAVE COMPANY X

##### Determining Factors

1) An employee within the sales,support,technical department.

2) An employee with low salary.

3) An employee with an average job satisfaction of 0.44.

4) An employee with no promotions after working 3-5 years.

5) An employee with 0 work accidents.

In [4]:

condition_1_bool= ((existing_employees["dept"]=="sales")|(existing_employees["dept"]=="support")|(existing_employees["dept"]=="technical")) & (existing_employees["salary"]=="low" ) & (existing_employees["promotion_last_5years"]==0)&(existing_employees["satisfaction_level"]<=0.44)&(existing_employees["Work_accident"]==0)&(existing_employees["time_spend_company"]==3)
likely_to_leave_employee = existing_employees.loc[condition_1_bool].sort_values("satisfaction_level").reset_index(drop=True)
likely_to_leave_employee

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,9283,0.12,0.90,3,200,3,0,0,support,low
1,4324,0.13,0.76,5,217,3,0,0,support,low
2,7507,0.14,0.41,6,114,3,0,0,sales,low
3,6881,0.14,0.71,2,155,3,0,0,sales,low
4,9797,0.15,0.42,3,98,3,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
82,4520,0.44,0.45,2,124,3,0,0,sales,low
83,8664,0.44,0.58,4,152,3,0,0,technical,low
84,5541,0.44,0.48,2,226,3,0,0,technical,low
85,2868,0.44,0.68,3,140,3,0,0,technical,low
86,7007,0.44,0.39,2,188,3,0,0,technical,low

In [12]:
likely_to_leave_employee.head(10)

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,9283,0.12,0.90,3,200,3,0,0,support,low
1,4324,0.13,0.76,5,217,3,0,0,support,low
2,7507,0.14,0.41,6,114,3,0,0,sales,low
3,6881,0.14,0.71,2,155,3,0,0,sales,low
4,9797,0.15,0.42,3,98,3,0,0,sales,low
5,8868,0.15,0.37,2,167,3,0,0,sales,low
6,6587,0.15,0.74,6,178,3,0,0,sales,low
7,9279,0.16,0.73,6,170,3,0,0,technical,low
8,3561,0.16,0.88,6,218,3,0,0,support,low
9,2789,0.16,0.97,6,235,3,0,0,technical,low

In [13]:
likely_to_leave_employee['dept'].value_counts()

sales        41
technical    24
support      22
Name: dept, dtype: int64

In [7]:
likely_to_leave_employee['time_spend_company'].value_counts()

3    87
Name: time_spend_company, dtype: int64

#### MOST PRONE TO LEAVE

An employee surely within the sales department, with low salary , an average job satisfaction of 0.44 and has no promotions after working 3 years

In [10]:
most_prone_condition_bool= (likely_to_leave_employee["dept"]=="sales")
most_prone_to_leave_employee = likely_to_leave_employee.loc[most_prone_condition_bool].sort_values(["satisfaction_level","number_project"]).reset_index(drop=True)
most_prone_to_leave_employee

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,6881,0.14,0.71,2,155,3,0,0,sales,low
1,7507,0.14,0.41,6,114,3,0,0,sales,low
2,8868,0.15,0.37,2,167,3,0,0,sales,low
3,9797,0.15,0.42,3,98,3,0,0,sales,low
4,6587,0.15,0.74,6,178,3,0,0,sales,low
5,6201,0.17,0.51,5,221,3,0,0,sales,low
6,6814,0.17,0.57,5,286,3,0,0,sales,low
7,9564,0.19,0.73,4,231,3,0,0,sales,low
8,3682,0.19,0.91,6,152,3,0,0,sales,low
9,8792,0.20,0.98,2,228,3,0,0,sales,low
10,4602,0.20,0.96,2,249,3,0,0,sales,low
11,6280,0.23,0.97,4,200,3,0,0,sales,low
12,7049,0.24,0.70,5,194,3,0,0,sales,low
13,3917,0.25,0.97,3,158,3,0,0,sales,low
14,2084,0.25,0.65,5,220,3,0,0,sales,low
15,2156,0.26,0.83,3,168,3,0,0,sales,low
16,9252,0.28,0.92,3,151,3,0,0,sales,low
17,6804,0.28,0.83,4,162,3,0,0,sales,low
18,9329,0.29,0.57,5,149,3,0,0,sales,low
19,9173,0.29,0.43,6,175,3,0,0,sales,low
20,4983,0.30,0.51,2,178,3,0,0,sales,low
21,9172,0.30,0.58,2,124,3,0,0,sales,low
22,5891,0.30,0.67,3,232,3,0,0,sales,low
23,6812,0.32,0.45,2,188,3,0,0,sales,low
24,9482,0.32,0.65,2,183,3,0,0,sales,low
25,2083,0.33,0.45,6,239,3,0,0,sales,low
26,3216,0.34,0.63,5,248,3,0,0,sales,low
27,10382,0.34,0.82,6,202,3,0,0,sales,low
28,7432,0.35,0.52,3,155,3,0,0,sales,low
29,9484,0.36,0.78,6,151,3,0,0,sales,low
30,6573,0.36,0.74,6,280,3,0,0,sales,low
31,9479,0.37,0.72,2,163,3,0,0,sales,low
32,6502,0.38,0.79,5,176,3,0,0,sales,low
33,9947,0.39,0.37,3,127,3,0,0,sales,low
34,4380,0.39,0.41,6,115,3,0,0,sales,low
35,7580,0.41,0.75,4,199,3,0,0,sales,low
36,2076,0.41,0.47,4,104,3,0,0,sales,low
37,9782,0.42,0.50,2,151,3,0,0,sales,low
38,10026,0.42,0.85,3,150,3,0,0,sales,low
39,7810,0.43,0.44,5,213,3,0,0,sales,low
40,4520,0.44,0.45,2,124,3,0,0,sales,low

In [11]:
most_prone_to_leave_employee.head()

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,6881,0.14,0.71,2,155,3,0,0,sales,low
1,7507,0.14,0.41,6,114,3,0,0,sales,low
2,8868,0.15,0.37,2,167,3,0,0,sales,low
3,9797,0.15,0.42,3,98,3,0,0,sales,low
4,6587,0.15,0.74,6,178,3,0,0,sales,low